/etc/nginx/sites-available/elifebook.site
server {

        root /var/www/elifebook.site/public_html;
        index index.html index.htm index.nginx-debian.html;

        server_name elifebook.site www.elifebook.site;

 location /privacy_policy_eng.html {
       root /var/www/elifebook.site/public_html;
  }

location /privacy_policy_ru.html {
       root /var/www/elifebook.site/public_html;
}


        location / {
             proxy_pass http://localhost:3000;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection 'upgrade';
             proxy_set_header Host $host;
             proxy_cache_bypass $http_upgrade;
        }


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/elifebook.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/elifebook.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.elifebook.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = elifebook.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
        listen 80;
        listen [::]:80;

        server_name elifebook.site www.elifebook.site;
    return 404; # managed by Certbot
}
